include dll.e
global function WaitForSingleObject(atom handle,atom howlong)
	return c_func(xWaitForSingleObject,{handle,howlong})
end function

global function FindCloseChangeNotification(atom handle)
	return c_func(xFindCloseChangeNotification,{handle})
end function

global function FindNextChangeNotification(atom handle)
	return c_func(xFindNextChangeNotification,{handle})
end function

global function FindFirstChangeNotification(sequence pathname,atom subtree_watch,object filter)
	atom filters,p
	atom r
	if atom(filter) then
		filters = filter
	else
		filters = 0
		for i =1  to length(filter) do
			filters = or_bits(filters,filter[i])
		end for
	end if
	p = allocate_string(pathname)
	if p then
		r = c_func(xFindFirstChangeNotification,{p,subtree_watch,filters})
		free(p)
		return r
	end if
	return 0
end function

global function get_root(sequence filename)
	atom i
	i = 0
	for wrk = 1 to length(filename) do
		if equal(filename[wrk],'\\') then
			i = wrk
		end if
	end for

	if i = 0 then
		return filename
	else
		return filename[1..i-1]
	end if
end function
